<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_200"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Thêm"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tvTitle"
            android:hint="Enter title..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tvPrice"
            android:hint="Enter price...."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tvDate"
            android:hint="Select date..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_weight="1"
            android:id="@+id/btUpdate"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="Cập nhật"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/btCancel"
            android:layout_marginRight="5dp"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            />

    </LinearLayout>

</LinearLayout>